# API Keys
API_KEY=your_openrouter_api_key
TOKEN=your_bot_token

# user ID to whom error messages are sent
ADMIN_ID=your_tg_id


## WHITE LIST ##########

# Will there be a white sheet for private messages
WHITE_LIST_PRIVATE=True

# User IDs who can use the bot (JSON array of numbers)
WHITE_LIST='[user1_id, user2_id]'

# Will there be a white sheet for chats
WHITE_LIST_CHAT=True

# Chat IDs where bot is active (JSON array of numbers)  
CHATS='[chat1_id, chat2_id]'


## Additional restrictions on bot responses #######

# The chance that a bot will leave a comment (0 - will never leave, 1 - always)
CHANCE_COMMENTS=0.9

# chance that the bot will reply if the user replies to its message (0 - will never reply, 1 - will always reply)
CHANCE_REPLY=0.8

# chance that the bot will reply to a random message in chat (0 - will never reply, 1 - will always reply)
CHANCE_CHAT=0.4


## CONFIG #########

# Maximum number of attempts to send an AI request
MAX_TRY=2

# User IDs to which the bot will react "specially" in chat
SPECIAL_IDS='[user1_id, user2_id]'

# AI model for text generation
MODEL=tngtech/deepseek-r1t-chimera:free

# AI model for image recognition
MODEL_IM=mistralai/mistral-small-3.2-24b-instruct:free